{
  "name": "bakerya-backend",
  "version": "1.0.0",
  "description": "Node.js + Pocketbase backend for the Bakerya bakery shop (REST API + WebSocket live order updates).",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "pb": "node scripts/pocketbase.mjs",
    "seed": "node src/seed.js",
    "test": "node test/smoke.mjs",
    "e2e": "node test/e2e.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pocketbase": "^0.21.5",
    "ws": "^8.18.0"
  }
}
